{
  "name": "design-system",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silanka007/d-system.e.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/silanka007/d-system.e/issues"
  },
  "homepage": "https://github.com/silanka007/d-system.e#readme",
  "dependencies": {
    "axios": "^0.24.0"
  }
}
